<!-- bætti image width og border radius í controls-->
<!-- getur breytt image width og border radius-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
  
      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
  
      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#280253">
      <br>
      <label for="width">Image Width</label>
      <input id="width" type="range" name="width" min="300" max="900" value="300" data-sizing="px">
  
      <label for="border">Border Radius</label>
      <input id="border" type="range" name="border" min="5" max="100" value="5" data-sizing="px">
    </div>
  
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
      :root {
        --base: #280253;
        --spacing: 10px;
        --blur: 0px;
        --width: 300px;
        --border: 5px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        width: var(--width);
        border-radius: var(--border);
      }

      .hl {
        color: var(--base);
      }

      /*
        misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
      }

      body {
        background: #4a8bb9;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width:100px;
      }
    </style>
  
    <script >

    const inputs = document.querySelectorAll('.controls input')

    function handleUpdate () {
      const suffix = this.dataset.sizing || ''
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
    </script>
  
  
  
  </body>
  </html>